<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderFormController">
   <children>
      <Separator layoutX="2.0" layoutY="36.0" prefHeight="3.0" prefWidth="856.0" />
      <Button layoutX="2.0" layoutY="1.0" mnemonicParsing="false" onAction="#backBtnClicked" prefHeight="31.0" prefWidth="36.0" text="&lt;" />
      <MenuButton layoutX="686.0" layoutY="1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" text="Gurminder Singh">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <SplitPane dividerPositions="0.5" layoutY="34.0" orientation="VERTICAL" prefHeight="647.0" prefWidth="856.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="214.0" text="       Client Details">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Label>
                  <GridPane layoutX="24.0" layoutY="30.0" prefHeight="130.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="21.0" prefWidth="77.0" text="Order ID" />
                        <Label text="Client ID" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="21.0" text="First Name" GridPane.rowIndex="2" />
                        <TextField fx:id="order_ID" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" />
                        <TextField fx:id="client_ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="fName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="31.0" layoutY="160.0" prefHeight="21.0" prefWidth="77.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="24.0" layoutY="161.0" prefHeight="130.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Last Name" />
                        <Label layoutX="10.0" layoutY="22.0" text="E-mail" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="65.0" text="Phone (Work)" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="117.6708984375" GridPane.columnIndex="1" />
                        <TextField fx:id="email" layoutX="135.0" layoutY="17.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="lName" GridPane.columnIndex="1" />
                        <TextField fx:id="ph_1" layoutX="135.0" layoutY="17.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Separator layoutX="-1.0" layoutY="24.0" prefHeight="9.0" prefWidth="856.0" />
                  <GridPane layoutX="309.0" layoutY="29.0" prefHeight="130.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Phone (Home)" />
                        <Label layoutX="10.0" layoutY="22.0" text="Street No." GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="65.0" text="Avenue" GridPane.rowIndex="2" />
                        <TextField fx:id="ph_2" GridPane.columnIndex="1" />
                        <TextField fx:id="St_No" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="ave" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="309.0" layoutY="160.0" prefHeight="130.0" prefWidth="250.0">
                     <children>
                        <Label text="Postal Code" />
                        <Label layoutX="10.0" layoutY="22.0" text="City" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="65.0" text="Date In" GridPane.rowIndex="2" />
                        <TextField fx:id="P_Code" GridPane.columnIndex="1" />
                        <TextField fx:id="City" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="date_in" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="587.0" layoutY="28.0" prefHeight="130.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <DatePicker fx:id="date_out" GridPane.columnIndex="1" />
                        <Label text="Date Out " />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" snapToPixel="false">
               <children>
                  <Separator layoutY="35.0" prefHeight="3.0" prefWidth="854.0" />
                  <Label layoutX="32.0" layoutY="8.0" prefHeight="23.0" prefWidth="225.0" text="Equipment Details">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Label>
                  <GridPane layoutX="23.0" layoutY="36.0" prefHeight="130.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Equipment ID" />
                        <Label layoutX="10.0" layoutY="22.0" text="Serial No." GridPane.rowIndex="1" />
                        <Label text="Model" GridPane.rowIndex="2" />
                        <TextField fx:id="eqp_ID" GridPane.columnIndex="1" />
                        <TextField fx:id="serial_no" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="model" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="311.0" layoutY="37.0" prefHeight="130.0" prefWidth="250.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Company" />
                        <Label text="Color" GridPane.rowIndex="1" />
                        <Label text="Accessories" GridPane.rowIndex="2" />
                        <TextField fx:id="company" GridPane.columnIndex="1" />
                        <TextField fx:id="color" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="accessories" prefHeight="66.0" prefWidth="141.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="19.0" layoutY="182.0" prefHeight="130.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Comments" />
                        <TextArea fx:id="comments" prefHeight="130.0" prefWidth="109.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label />
      <Label layoutX="228.0" prefHeight="32.0" prefWidth="167.0" text="Order Form" textFill="#f51010">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button layoutX="155.0" layoutY="685.0" mnemonicParsing="false" onAction="#submitBtnClicked" text="Submit" />
      <Button layoutX="286.0" layoutY="685.0" mnemonicParsing="false" onAction="#clearBtnClicked" text="Clear Form" />
   </children>
</AnchorPane>
